<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profil"
        android:title="Mon Profil"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/contact"
        android:title="Contactez-nous"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/visit"
        android:title="Visitez-nous"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/deconnecter"
        android:title="Deconnecter"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/Car"
        android:title="Ma Voiture"
        app:showAsAction="never"
        />

</menu>