<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".activities.InscriptionActivity">

    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_shape_login_home_page"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Sign Up"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/ll_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/btn_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#42a4f5"
            android:onClick="OnClickSubscribe"
            android:text="SUBSCRIBE" />

        <Button
            android:id="@+id/btn_cancel_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#c92f10"
            android:text="CANCEL"
            android:onClick="OnClickCancelSubscribe"
            />

    </LinearLayout>

</LinearLayout>