<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="#42a4f5">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/border_shape_homepage_icon" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/home_page_icon" />

                <TextView
                    android:id="@+id/tv_msg_erreur_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text=""
                    android:textColor="#f04343"
                    android:textSize="20dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="220dp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="D'ont have and account ?"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Sign-Up"
                    android:textColor="#42a4f5"
                    android:textSize="20dp"
                    android:onClick="OnClickSubscribe"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_login_home_page"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_shape_login_home_page"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="LOGIN"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Email"
                android:textColor="#42a4f5"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ed_email_saisie_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email@hotmail.com"
                android:textColor="@color/black"
                android:background="@drawable/input_border"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Password"
                android:textColor="#42a4f5"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ed_password_saisie_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="***********"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:background="@drawable/input_border"/>


        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"
            android:backgroundTint="#42a4f5"
            android:text="Login"
            android:onClick="OnClickLogin"/>
    </FrameLayout>


</LinearLayout>